# Production Dockerfile for Qualitative Coding Analysis Tool
FROM python:3.11-slim as builder

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Production runtime stage
FROM python:3.11-slim as runtime

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash app

# Set working directory
WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /root/.local /home/app/.local

# Copy application code
COPY src/qc/ ./qc/
COPY config/ ./config/

# Set ownership to app user
RUN chown -R app:app /app

# Switch to non-root user
USER app

# Add local packages to PATH
ENV PATH=/home/app/.local/bin:$PATH

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD python -c "import sys; sys.path.append('/app'); import qc; print('Health check passed')" || exit 1

# Expose port
EXPOSE 8000

# Set Python path and default command
ENV PYTHONPATH=/app
CMD ["python", "-m", "qc.cli", "serve"]